info face="Fairfax Italic" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_font_clickingUI.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=394  y=139  width=15   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=34      x=53   y=219  width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=323  y=197  width=25   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=72   y=40   width=21   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=470  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=0    y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=213  y=219  width=18   height=14   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=479  y=0    width=14   height=37   xoffset=6    yoffset=0    xadvance=22   page=0    chnl=0 
char id=41      x=493  y=0    width=15   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=42      x=348  y=197  width=25   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=298  y=197  width=25   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=71   y=219  width=14   height=18   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=45      x=325  y=219  width=21   height=7    xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=252  y=219  width=15   height=11   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=47      x=189  y=40   width=25   height=36   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=373  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=184  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=205  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=226  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=247  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=268  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=289  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=310  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=331  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=352  y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=496  y=168  width=15   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=59      x=427  y=139  width=18   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=60      x=256  y=197  width=21   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=178  y=219  width=21   height=15   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=62      x=277  y=197  width=21   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=409  y=139  width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=445  y=139  width=25   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=427  y=77   width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=448  y=77   width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=469  y=77   width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=490  y=77   width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=21   y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=42   y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=63   y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=84   y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=74      x=105  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=126  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=147  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=168  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=189  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=210  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=231  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=252  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=273  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=294  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=315  y=110  width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=333  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=354  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=375  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=396  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=417  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=438  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=147  y=40   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=92      x=57   y=40   width=15   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=93      x=168  y=40   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=94      x=157  y=219  width=21   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=346  y=219  width=21   height=7    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=503  y=197  width=7    height=15   xoffset=6    yoffset=0    xadvance=22   page=0    chnl=0 
char id=97      x=475  y=168  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=459  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=480  y=110  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=21   y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=336  y=77   width=21   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=139  width=21   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=21   y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=42   y=139  width=15   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=106     x=129  y=40   width=18   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=57   y=139  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=108     x=78   y=139  width=18   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=109     x=42   y=197  width=25   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=67   y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=88   y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=96   y=139  width=28   height=29   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=124  y=139  width=21   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=109  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=115     x=130  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=116     x=145  y=139  width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=151  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=172  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=193  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=214  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=163  y=139  width=21   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=122     x=235  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=40   width=21   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=42   y=40   width=15   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=21   y=40   width=21   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=267  y=219  width=25   height=11   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=127     x=373  y=197  width=25   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=491  y=139  width=15   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=162     x=406  y=77   width=21   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=163     x=21   y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=164     x=398  y=197  width=21   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=165     x=42   y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=166     x=93   y=40   width=15   height=37   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=167     x=63   y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=168     x=367  y=219  width=15   height=7    xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=169     x=357  y=77   width=21   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=170     x=433  y=168  width=21   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=171     x=32   y=219  width=21   height=21   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=172     x=231  y=219  width=21   height=14   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=174     x=378  y=77   width=28   height=32   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=175     x=382  y=219  width=21   height=7    xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=176     x=85   y=219  width=21   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=177     x=84   y=168  width=25   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=178     x=106  y=219  width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=179     x=124  y=219  width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=180     x=292  y=219  width=18   height=11   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=181     x=109  y=168  width=21   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=182     x=130  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=183     x=310  y=219  width=15   height=11   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=184     x=199  y=219  width=14   height=15   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=185     x=142  y=219  width=15   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=186     x=454  y=168  width=21   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=187     x=419  y=197  width=21   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=188     x=214  y=40   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=189     x=235  y=40   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=190     x=108  y=40   width=21   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=191     x=151  y=168  width=18   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=192     x=0    y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=193     x=21   y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=194     x=46   y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=195     x=71   y=0    width=31   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=196     x=256  y=40   width=25   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=197     x=102  y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=198     x=169  y=168  width=25   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=199     x=281  y=40   width=21   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=200     x=127  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=201     x=148  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=202     x=169  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=203     x=302  y=40   width=21   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=204     x=190  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=205     x=211  y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=206     x=236  y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=207     x=323  y=40   width=25   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=208     x=194  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=209     x=261  y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=210     x=286  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=211     x=307  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=212     x=328  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=213     x=349  y=0    width=25   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=214     x=348  y=40   width=21   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=215     x=440  y=197  width=21   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=216     x=215  y=168  width=32   height=29   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=374  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=218     x=395  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=219     x=416  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=220     x=369  y=40   width=21   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=221     x=437  y=0    width=21   height=40   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=222     x=247  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=223     x=268  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=224     x=464  y=40   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=225     x=485  y=40   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=226     x=0    y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=227     x=21   y=77   width=25   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=228     x=289  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=229     x=390  y=40   width=25   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=230     x=461  y=197  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=231     x=310  y=168  width=21   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=232     x=46   y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=233     x=67   y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=234     x=88   y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=235     x=331  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=236     x=109  y=77   width=15   height=33   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=237     x=124  y=77   width=18   height=33   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=238     x=142  y=77   width=18   height=33   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=239     x=352  y=168  width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=240     x=370  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=241     x=160  y=77   width=25   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=242     x=185  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=243     x=206  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=244     x=227  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=245     x=248  y=77   width=25   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=246     x=391  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=247     x=482  y=197  width=21   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=248     x=0    y=219  width=32   height=22   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=249     x=273  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=250     x=294  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=251     x=315  y=77   width=21   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=252     x=412  y=168  width=21   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=253     x=458  y=0    width=21   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=254     x=415  y=40   width=28   height=36   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=255     x=443  y=40   width=21   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=0
