info face="Fairfax Italic" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_font_MultipliersUI.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=70   y=66   width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=361  y=84   width=12   height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=208  y=84   width=16   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=409  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=120  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=134  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=431  y=84   width=12   height=10   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=313  y=0    width=10   height=23   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=323  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=224  y=84   width=16   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=473  y=66   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=44      x=387  y=84   width=10   height=11   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=45      x=38   y=98   width=14   height=5    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=0    y=98   width=10   height=7    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=47      x=28   y=25   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=56   y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=433  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=447  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=461  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=475  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=489  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=0    y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=14   y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=28   y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=42   y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=170  y=84   width=10   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=59      x=92   y=66   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=180  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=457  y=84   width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=194  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=80   y=66   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=104  y=66   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=430  y=25   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=444  y=25   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=458  y=25   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=472  y=25   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=486  y=25   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=0    y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=14   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=28   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=42   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=56   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=70   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=84   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=98   y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=112  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=126  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=140  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=154  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=168  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=182  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=196  y=48   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=208  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=222  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=236  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=250  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=264  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=278  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=333  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=399  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=347  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=443  y=84   width=14   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=52   y=98   width=14   height=5    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=503  y=48   width=6    height=10   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=489  y=66   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=292  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=306  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=14   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=133  y=25   width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=320  y=48   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=334  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=500  y=25   width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=106     x=16   y=25   width=12   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=348  y=48   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=362  y=48   width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=28   y=84   width=16   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=44   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=111     x=58   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=374  y=48   width=19   height=18   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=393  y=48   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=72   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=86   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=116     x=407  y=48   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=100  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=114  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=128  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=142  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=419  y=48   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=156  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=361  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=389  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=375  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=10   y=98   width=16   height=7    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=127     x=240  y=84   width=16   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=148  y=66   width=10   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=162     x=158  y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=163     x=172  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=164     x=256  y=84   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=165     x=186  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=166     x=423  y=0    width=10   height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=167     x=200  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=168     x=66   y=98   width=10   height=5    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=169     x=147  y=25   width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=170     x=445  y=66   width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=171     x=270  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=172     x=471  y=84   width=14   height=10   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=174     x=161  y=25   width=19   height=20   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=175     x=76   y=98   width=14   height=5    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=176     x=373  y=84   width=14   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=214  y=66   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=178     x=397  y=84   width=12   height=11   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=179     x=409  y=84   width=12   height=11   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=180     x=26   y=98   width=12   height=7    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=181     x=230  y=66   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=182     x=244  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183     x=495  y=84   width=10   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=184     x=485  y=84   width=10   height=9    xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=185     x=421  y=84   width=10   height=11   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=186     x=459  y=66   width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=187     x=284  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=188     x=44   y=25   width=14   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=189     x=58   y=25   width=14   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=190     x=72   y=25   width=14   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=191     x=258  y=66   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=193     x=14   y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=194     x=30   y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=195     x=46   y=0    width=19   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=196     x=433  y=0    width=16   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=197     x=65   y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=198     x=270  y=66   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=86   y=25   width=14   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=200     x=81   y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=201     x=95   y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=202     x=109  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=203     x=449  y=0    width=14   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=204     x=123  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=205     x=137  y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=206     x=153  y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=207     x=463  y=0    width=16   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=208     x=286  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=209     x=169  y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=210     x=185  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=211     x=199  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=212     x=213  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=213     x=227  y=0    width=16   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=214     x=479  y=0    width=14   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=215     x=298  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=216     x=300  y=66   width=21   height=18   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=217     x=243  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=218     x=257  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=219     x=271  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=220     x=493  y=0    width=14   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=221     x=285  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=222     x=321  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=223     x=335  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=224     x=180  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=225     x=194  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=226     x=208  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=227     x=222  y=25   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=228     x=349  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=229     x=0    y=25   width=16   height=23   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=230     x=312  y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=231     x=363  y=66   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=232     x=238  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=233     x=252  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=234     x=266  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=235     x=377  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=236     x=280  y=25   width=10   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=237     x=290  y=25   width=12   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=238     x=302  y=25   width=12   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=239     x=391  y=66   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=240     x=403  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=241     x=314  y=25   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=242     x=330  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=243     x=344  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=244     x=358  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=245     x=372  y=25   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=246     x=417  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=247     x=326  y=84   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=248     x=340  y=84   width=21   height=14   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=388  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=250     x=402  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=251     x=416  y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=252     x=431  y=66   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=253     x=299  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=100  y=25   width=19   height=22   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=255     x=119  y=25   width=14   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=0
