info face="Fairfax Italic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_font_header.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=133  y=124  width=13   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=34      x=190  y=176  width=16   height=16   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35      x=60   y=176  width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=86   y=36   width=19   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=200  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=219  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=282  y=176  width=16   height=13   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=40      x=0    y=36   width=13   height=33   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0 
char id=41      x=13   y=36   width=13   height=33   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=42      x=82   y=176  width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=43      x=38   y=176  width=22   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=206  y=176  width=12   height=16   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=45      x=431  y=176  width=19   height=6    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=46      x=367  y=176  width=13   height=9    xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=47      x=64   y=36   width=22   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=114  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=448  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=467  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=486  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=19   y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=38   y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=57   y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=76   y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=95   y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=497  y=150  width=13   height=19   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=59      x=162  y=124  width=16   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=168  y=150  width=19   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=298  y=176  width=19   height=13   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=187  y=150  width=19   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=146  y=124  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=178  y=124  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=263  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=282  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=301  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=320  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=339  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=358  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=377  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=396  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=415  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=434  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=453  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=472  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=491  y=69   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=0    y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=19   y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=38   y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=57   y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=76   y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=95   y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=114  y=98   width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=130  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=149  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=168  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=187  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=206  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=225  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=430  y=0    width=19   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=92      x=343  y=36   width=13   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=449  y=0    width=19   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=94      x=336  y=176  width=19   height=12   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=450  y=176  width=19   height=6    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96      x=505  y=98   width=6    height=12   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=285  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=244  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=304  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=263  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=323  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=369  y=36   width=19   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=282  y=98   width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=301  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=320  y=98   width=13   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=487  y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=333  y=98   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=352  y=98   width=16   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=109     x=342  y=150  width=22   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=364  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=383  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=368  y=98   width=26   height=26   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=394  y=98   width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=402  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=421  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=413  y=98   width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=440  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=459  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=478  y=150  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=0    y=176  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=429  y=98   width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=19   y=176  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=26   y=36   width=19   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=124     x=330  y=36   width=13   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=125     x=45   y=36   width=19   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=126     x=380  y=176  width=22   height=9    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=127     x=206  y=150  width=22   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=238  y=124  width=13   height=26   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=162     x=251  y=124  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=163     x=270  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=164     x=228  y=150  width=19   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=165     x=289  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=356  y=36   width=13   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=167     x=308  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=168     x=469  y=176  width=13   height=6    xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=169     x=388  y=36   width=19   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=170     x=130  y=150  width=19   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=171     x=247  y=150  width=19   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=172     x=317  y=176  width=19   height=13   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=407  y=36   width=26   height=29   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=175     x=431  y=176  width=19   height=6    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=218  y=176  width=19   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=177     x=327  y=124  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=178     x=237  y=176  width=16   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=179     x=253  y=176  width=16   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=180     x=402  y=176  width=16   height=9    xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=181     x=349  y=124  width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=182     x=368  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=183     x=418  y=176  width=13   height=9    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=184     x=355  y=176  width=12   height=12   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=185     x=269  y=176  width=13   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=186     x=149  y=150  width=19   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=187     x=104  y=176  width=19   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=188     x=468  y=0    width=19   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=189     x=105  y=36   width=19   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=190     x=124  y=36   width=19   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=191     x=387  y=124  width=16   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=193     x=19   y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=194     x=41   y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=195     x=63   y=0    width=29   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=196     x=143  y=36   width=22   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=197     x=92   y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=198     x=403  y=124  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=199     x=165  y=36   width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=200     x=114  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=201     x=133  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=202     x=152  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=203     x=184  y=36   width=19   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=171  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=205     x=190  y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=206     x=212  y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=207     x=203  y=36   width=22   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=208     x=425  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=209     x=234  y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=210     x=256  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=211     x=275  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=212     x=294  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=213     x=313  y=0    width=22   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=214     x=225  y=36   width=19   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=266  y=150  width=19   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=216     x=444  y=124  width=29   height=26   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=335  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=218     x=354  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=219     x=373  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=220     x=244  y=36   width=19   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221     x=392  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=222     x=473  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=223     x=492  y=124  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=433  y=36   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=225     x=452  y=36   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=226     x=471  y=36   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=227     x=0    y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=228     x=0    y=150  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=229     x=263  y=36   width=22   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=230     x=123  y=176  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=231     x=19   y=150  width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=232     x=490  y=36   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=233     x=22   y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=234     x=41   y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=235     x=38   y=150  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=236     x=60   y=69   width=13   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=237     x=73   y=69   width=16   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=238     x=89   y=69   width=16   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=239     x=57   y=150  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=240     x=73   y=150  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=241     x=105  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=242     x=127  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=243     x=146  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=244     x=165  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=245     x=184  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=246     x=92   y=150  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=247     x=142  y=176  width=19   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=248     x=161  y=176  width=29   height=19   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=206  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=250     x=225  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=251     x=244  y=69   width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=252     x=111  y=150  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=253     x=411  y=0    width=19   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=254     x=285  y=36   width=26   height=33   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=255     x=311  y=36   width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
kernings count=0
