info face="Fairfax Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="pixel_font.png"
page id=1 file="pixel_font2.png"
chars count=824
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=33      x=496  y=245  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=35      x=377  y=471  width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=36      x=272  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=37      x=128  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=38      x=144  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=40      x=288  y=92   width=11   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=41      x=299  y=92   width=11   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=42      x=395  y=471  width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=43      x=413  y=471  width=18   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=45      x=0    y=506  width=16   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=47      x=221  y=146  width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=48      x=160  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=49      x=176  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=50      x=192  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=51      x=208  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=52      x=224  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=53      x=240  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=54      x=256  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=55      x=272  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=56      x=288  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=57      x=304  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=58      x=431  y=471  width=11   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=59      x=320  y=268  width=13   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=60      x=301  y=471  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=62      x=317  y=471  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=63      x=333  y=268  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=64      x=347  y=268  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=65      x=365  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=66      x=381  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=67      x=397  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=68      x=413  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=69      x=429  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=70      x=445  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=71      x=461  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=72      x=477  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=73      x=493  y=268  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=74      x=0    y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=75      x=16   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=76      x=32   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=77      x=48   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=78      x=64   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=79      x=80   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=80      x=96   y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=81      x=112  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=82      x=128  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=83      x=144  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=84      x=160  y=291  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=85      x=174  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=86      x=190  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=87      x=206  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=88      x=222  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=89      x=238  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=90      x=254  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=91      x=310  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=92      x=326  y=92   width=11   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=93      x=337  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=95      x=16   y=506  width=16   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0
char id=96      x=506  y=311  width=5    height=10   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=97      x=442  y=471  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=98      x=270  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=99      x=458  y=471  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=100     x=286  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=101     x=474  y=471  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=102     x=32   y=268  width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=103     x=302  y=291  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=104     x=318  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=105     x=334  y=291  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106     x=497  y=120  width=13   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=107     x=345  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=108     x=361  y=291  width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=109     x=490  y=471  width=18   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=110     x=0    y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=111     x=16   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=112     x=374  y=291  width=21   height=20   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
char id=113     x=395  y=291  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=114     x=32   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=115     x=48   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=116     x=411  y=291  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=117     x=64   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=118     x=80   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=119     x=96   y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=120     x=112  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=121     x=425  y=291  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122     x=128  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=123     x=353  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=124     x=369  y=92   width=11   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=125     x=380  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=161     x=441  y=291  width=11   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=162     x=64   y=268  width=16   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=163     x=452  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=164     x=144  y=491  width=16   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=165     x=468  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=166     x=396  y=92   width=11   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=167     x=484  y=291  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=168     x=32   y=506  width=11   height=5    xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=169     x=481  y=197  width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=170     x=221  y=471  width=16   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=171     x=160  y=491  width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=174     x=0    y=222  width=21   height=23   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=175     x=0    y=506  width=16   height=5    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=177     x=0    y=311  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=181     x=18   y=311  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=182     x=34   y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=186     x=237  y=471  width=16   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=187     x=176  y=491  width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=188     x=407  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=189     x=423  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=190     x=439  y=92   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=191     x=50   y=311  width=13   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=192     x=343  y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=193     x=359  y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=194     x=377  y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=195     x=395  y=0    width=23   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=196     x=455  y=92   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197     x=418  y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=198     x=63   y=311  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=199     x=239  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=200     x=436  y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=201     x=452  y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=202     x=468  y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=203     x=473  y=92   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204     x=484  y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=205     x=0    y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=206     x=18   y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=207     x=489  y=92   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=208     x=81   y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=209     x=36   y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=210     x=54   y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=211     x=70   y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=212     x=86   y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=213     x=102  y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=214     x=0    y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215     x=333  y=471  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=216     x=97   y=311  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=217     x=120  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=218     x=136  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=219     x=152  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=220     x=16   y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221     x=168  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=222     x=120  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=223     x=136  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=224     x=21   y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=225     x=37   y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=226     x=53   y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=227     x=69   y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=228     x=152  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=229     x=32   y=120  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230     x=192  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=231     x=168  y=311  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=232     x=87   y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=233     x=103  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=234     x=119  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=235     x=184  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=236     x=497  y=197  width=11   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=237     x=135  y=222  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=238     x=149  y=222  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=239     x=200  y=311  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=240     x=214  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=241     x=163  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=242     x=181  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=243     x=197  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=244     x=213  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=245     x=229  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=246     x=230  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=247     x=208  y=491  width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=248     x=224  y=491  width=23   height=15   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
char id=249     x=247  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=250     x=263  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=251     x=279  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=252     x=246  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=253     x=184  y=36   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=254     x=255  y=146  width=21   height=25   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=255     x=276  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=256     x=50   y=120  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=257     x=262  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=258     x=200  y=36   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=259     x=295  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=260     x=292  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=261     x=278  y=311  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=262     x=223  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=263     x=313  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=264     x=239  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=265     x=329  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=266     x=68   y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=267     x=294  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=268     x=255  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=269     x=345  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=270     x=271  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=271     x=287  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=272     x=310  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=273     x=326  y=311  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=274     x=84   y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=275     x=344  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=276     x=303  y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=277     x=361  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=278     x=100  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=279     x=360  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=280     x=308  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=281     x=376  y=311  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=282     x=321  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=283     x=379  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=284     x=337  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=285     x=353  y=36   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=286     x=369  y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=287     x=387  y=36   width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=288     x=116  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=289     x=324  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=290     x=224  y=0    width=21   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=291     x=103  y=0    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=292     x=405  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=293     x=421  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=294     x=392  y=311  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=295     x=410  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=296     x=437  y=36   width=23   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=297     x=395  y=222  width=16   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=298     x=132  y=120  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=299     x=426  y=311  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=300     x=460  y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=301     x=411  y=222  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=302     x=340  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=303     x=356  y=146  width=11   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=304     x=150  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=305     x=247  y=491  width=11   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=306     x=440  y=311  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=307     x=367  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=308     x=478  y=36   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=309     x=0    y=64   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=310     x=245  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=311     x=261  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=312     x=258  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=313     x=16   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=314     x=32   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=315     x=277  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=316     x=293  y=0    width=18   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=317     x=48   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=318     x=64   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=319     x=458  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=320     x=474  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=321     x=490  y=311  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=322     x=0    y=331  width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=323     x=80   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=324     x=425  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=325     x=311  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=326     x=383  y=146  width=16   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=327     x=96   y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=328     x=441  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=329     x=166  y=120  width=21   height=26   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0
char id=330     x=399  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=331     x=13   y=331  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=332     x=187  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=333     x=29   y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=334     x=112  y=64   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=335     x=457  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=336     x=130  y=64   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=337     x=475  y=222  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=338     x=45   y=331  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=339     x=274  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=340     x=148  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=341     x=493  y=222  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=342     x=327  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=343     x=415  y=146  width=16   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=344     x=164  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=345     x=0    y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=346     x=180  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=347     x=16   y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=348     x=196  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=349     x=32   y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=350     x=431  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=351     x=63   y=331  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=352     x=212  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=353     x=48   y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=354     x=447  y=146  width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=355     x=64   y=245  width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=356     x=496  y=36   width=14   height=28   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=357     x=228  y=64   width=14   height=28   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=358     x=79   y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=359     x=95   y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=360     x=242  y=64   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=361     x=78   y=245  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=362     x=203  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=363     x=111  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=364     x=260  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=365     x=96   y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=366     x=121  y=0    width=16   height=31   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=367     x=219  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=368     x=276  y=64   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=369     x=112  y=245  width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=370     x=461  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=371     x=127  y=331  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=372     x=294  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=373     x=130  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=374     x=310  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=375     x=326  y=64   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=376     x=235  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=377     x=342  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=378     x=146  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=379     x=251  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=380     x=143  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=381     x=358  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=382     x=162  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=383     x=48   y=268  width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=884     x=503  y=451  width=8    height=12   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=885     x=502  y=64   width=8    height=12   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=891     x=290  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=892     x=306  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=893     x=322  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=894     x=500  y=291  width=8    height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=902     x=374  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=904     x=390  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=905     x=406  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=906     x=500  y=0    width=11   height=28   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=908     x=422  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=910     x=438  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=911     x=454  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=912     x=267  y=120  width=16   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=913     x=159  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=914     x=175  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=915     x=191  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=916     x=207  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=917     x=223  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=918     x=239  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=919     x=255  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=920     x=271  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=921     x=287  y=331  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=922     x=298  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=923     x=314  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=924     x=330  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=925     x=346  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=926     x=362  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=927     x=378  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=928     x=394  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=929     x=410  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=931     x=426  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=932     x=442  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=933     x=458  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=934     x=474  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=935     x=490  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=936     x=0    y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=937     x=16   y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=938     x=283  y=120  width=11   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=939     x=294  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=940     x=178  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=941     x=194  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=942     x=470  y=64   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=943     x=210  y=245  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=944     x=310  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=945     x=338  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=946     x=477  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=947     x=32   y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=948     x=48   y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=949     x=354  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=950     x=493  y=146  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=951     x=64   y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=952     x=80   y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=953     x=370  y=491  width=14   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=954     x=384  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=955     x=96   y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=956     x=112  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=957     x=400  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=958     x=0    y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=959     x=416  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=960     x=432  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=961     x=128  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=962     x=144  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=963     x=448  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=964     x=464  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=965     x=480  y=491  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=966     x=160  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=967     x=176  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=968     x=16   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=970     x=192  y=351  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=971     x=206  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=972     x=224  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=973     x=240  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=974     x=256  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=976     x=222  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=977     x=238  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=978     x=254  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=979     x=486  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=980     x=326  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=981     x=32   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=983     x=270  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=984     x=48   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=985     x=286  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=986     x=64   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=987     x=302  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=988     x=318  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=989     x=334  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=990     x=350  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=991     x=80   y=268  width=16   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=992     x=366  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=993     x=382  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=994     x=80   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=995     x=398  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=996     x=96   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=997     x=414  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=998     x=112  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1000    x=272  y=245  width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1001    x=253  y=471  width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1002    x=430  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1004    x=288  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1005    x=446  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1006    x=462  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1007    x=128  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1009    x=478  y=351  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1011    x=144  y=172  width=10   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1012    x=80   y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1015    x=494  y=351  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1016    x=154  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1017    x=0    y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1018    x=330  y=331  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1019    x=16   y=371  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1020    x=32   y=371  width=21   height=20   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
char id=1021    x=53   y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1022    x=69   y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1023    x=85   y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1024    x=0    y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1025    x=342  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1026    x=170  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1027    x=16   y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1028    x=101  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1029    x=117  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1030    x=133  y=371  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1031    x=358  y=120  width=11   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=1032    x=144  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1033    x=160  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1034    x=176  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1035    x=192  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1036    x=32   y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1037    x=48   y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1038    x=64   y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1039    x=186  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1040    x=208  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1041    x=224  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1042    x=240  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1043    x=256  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1044    x=202  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1045    x=272  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1046    x=288  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1047    x=304  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1048    x=320  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1049    x=80   y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1050    x=336  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1051    x=352  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1052    x=368  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1053    x=384  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1054    x=400  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1055    x=416  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1056    x=432  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1057    x=448  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1058    x=464  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1059    x=480  y=371  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1060    x=0    y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1061    x=16   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1062    x=218  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1063    x=32   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1064    x=48   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1065    x=234  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1066    x=64   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1067    x=80   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1068    x=96   y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1069    x=112  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1070    x=128  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1071    x=144  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1073    x=160  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1076    x=176  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1081    x=304  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1088    x=192  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1091    x=208  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092    x=32   y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1094    x=224  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1097    x=240  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1104    x=320  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1105    x=256  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1106    x=250  y=172  width=21   height=25   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=1107    x=336  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1110    x=496  y=371  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1111    x=272  y=391  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1112    x=271  y=172  width=10   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1115    x=283  y=391  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=1116    x=352  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1117    x=368  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1118    x=96   y=92   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1119    x=304  y=391  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1120    x=320  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1122    x=336  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1123    x=352  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1124    x=368  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1126    x=384  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1128    x=400  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1130    x=416  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1132    x=432  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1134    x=71   y=0    width=16   height=33   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1135    x=112  y=92   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1136    x=448  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1137    x=281  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1138    x=464  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1140    x=480  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1142    x=128  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1143    x=384  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1144    x=297  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1145    x=0    y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1146    x=369  y=120  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1147    x=96   y=268  width=16   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1148    x=144  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1149    x=400  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1150    x=385  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1151    x=416  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1152    x=313  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1153    x=16   y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1154    x=401  y=120  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1160    x=137  y=0    width=71   height=31   xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0
char id=1161    x=0    y=0    width=71   height=36   xoffset=-12  yoffset=-1   xadvance=0    page=0    chnl=0
char id=1162    x=87   y=0    width=16   height=33   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1163    x=160  y=92   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1164    x=336  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1165    x=352  y=391  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1166    x=32   y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1167    x=48   y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1168    x=432  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1169    x=269  y=471  width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1170    x=64   y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1172    x=329  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1173    x=80   y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1174    x=345  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1175    x=96   y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1176    x=361  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1177    x=112  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1178    x=377  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1179    x=128  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1180    x=144  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1182    x=160  y=411  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=1183    x=181  y=411  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=1184    x=202  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1186    x=393  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1187    x=218  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1188    x=234  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1190    x=409  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1191    x=250  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1192    x=448  y=245  width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1193    x=285  y=471  width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1194    x=425  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1195    x=266  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1196    x=441  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1197    x=282  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1198    x=298  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1199    x=314  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1200    x=330  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1201    x=346  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1202    x=457  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1203    x=362  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1204    x=473  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1205    x=378  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1206    x=489  y=172  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1207    x=394  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1208    x=410  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1210    x=426  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1211    x=442  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1212    x=458  y=411  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1214    x=0    y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1215    x=474  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1216    x=496  y=391  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1217    x=176  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1218    x=464  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1219    x=16   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1220    x=490  y=411  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1221    x=32   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1222    x=0    y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1223    x=48   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1224    x=16   y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1225    x=64   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1226    x=32   y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1227    x=80   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1228    x=48   y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1229    x=96   y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1230    x=64   y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1231    x=80   y=431  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1232    x=192  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1233    x=480  y=245  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1234    x=417  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1235    x=91   y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1238    x=208  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1239    x=0    y=268  width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1240    x=107  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1242    x=433  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1243    x=123  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1244    x=449  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1245    x=139  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1246    x=465  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1247    x=155  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1248    x=171  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1249    x=187  y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1250    x=481  y=120  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1251    x=203  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1252    x=0    y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1253    x=219  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1254    x=16   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1255    x=235  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1256    x=251  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1258    x=32   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1259    x=267  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1260    x=48   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1261    x=283  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1262    x=64   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1263    x=112  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1264    x=80   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1265    x=128  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1266    x=224  y=92   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=1267    x=240  y=92   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=1268    x=96   y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1269    x=299  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1270    x=144  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1271    x=315  y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1272    x=112  y=146  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=1273    x=331  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1274    x=160  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1275    x=347  y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1276    x=16   y=268  width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1277    x=363  y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1278    x=379  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1280    x=395  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1281    x=411  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1282    x=427  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1283    x=443  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1284    x=459  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1286    x=176  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1287    x=475  y=431  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1288    x=491  y=431  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1290    x=0    y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1292    x=16   y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1294    x=32   y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1296    x=48   y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1298    x=192  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1299    x=64   y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1300    x=80   y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1302    x=96   y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1303    x=112  y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1304    x=128  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1306    x=144  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1307    x=160  y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1308    x=176  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1310    x=192  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1312    x=208  y=197  width=21   height=25   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=1313    x=208  y=451  width=21   height=20   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
char id=1314    x=229  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1315    x=229  y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1316    x=245  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1317    x=245  y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1318    x=261  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1319    x=277  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=8210    x=0    y=506  width=16   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=8211    x=43   y=506  width=11   height=5    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=8212    x=54   y=506  width=18   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=8213    x=54   y=506  width=18   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=8214    x=128  y=146  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8224    x=496  y=491  width=11   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=8240    x=261  y=451  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8249    x=349  y=471  width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=8250    x=363  y=471  width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=8252    x=279  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8254    x=72   y=506  width=16   height=5    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8260    x=144  y=146  width=45   height=26   xoffset=-9   yoffset=2    xadvance=16   page=0    chnl=0
char id=8286    x=208  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8352    x=295  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8353    x=256  y=92   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8354    x=311  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8355    x=327  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8356    x=343  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8357    x=293  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8358    x=359  y=451  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8359    x=382  y=451  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8360    x=400  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8361    x=416  y=451  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8363    x=309  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8364    x=439  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8365    x=455  y=451  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8366    x=476  y=451  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8367    x=327  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8368    x=345  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8369    x=0    y=471  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8370    x=189  y=146  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8371    x=23   y=471  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8372    x=46   y=471  width=23   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=8373    x=205  y=146  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8377    x=112  y=268  width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=11360   x=69   y=471  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=11361   x=492  y=451  width=11   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=11362   x=90   y=471  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=11363   x=111  y=471  width=21   height=20   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=11364   x=361  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11365   x=377  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11366   x=132  y=471  width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11367   x=393  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11368   x=411  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11369   x=429  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11370   x=447  y=197  width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11371   x=465  y=197  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11372   x=150  y=471  width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=11373   x=166  y=471  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11378   x=182  y=471  width=23   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=11381   x=205  y=471  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=34      x=123  y=30   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=39      x=332  y=30   width=14   height=10   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=44      x=137  y=30   width=10   height=12   xoffset=-1   yoffset=18   xadvance=16   page=1    chnl=0
char id=46      x=16   y=45   width=11   height=7    xoffset=1    yoffset=18   xadvance=16   page=1    chnl=0
char id=61      x=346  y=30   width=16   height=10   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=94      x=362  y=30   width=16   height=10   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=126     x=27   y=45   width=18   height=7    xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=172     x=378  y=30   width=16   height=10   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0
char id=176     x=89   y=30   width=16   height=13   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=178     x=147  y=30   width=14   height=12   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=179     x=161  y=30   width=14   height=12   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=180     x=45   y=45   width=14   height=7    xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=183     x=59   y=45   width=11   height=7    xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=184     x=394  y=30   width=10   height=10   xoffset=-1   yoffset=23   xadvance=16   page=1    chnl=0
char id=185     x=175  y=30   width=11   height=12   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=890     x=404  y=30   width=14   height=10   xoffset=1    yoffset=20   xadvance=16   page=1    chnl=0
char id=900     x=70   y=45   width=8    height=7    xoffset=4    yoffset=5    xadvance=16   page=1    chnl=0
char id=901     x=418  y=30   width=16   height=10   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=903     x=78   y=45   width=8    height=7    xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=969     x=0    y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=982     x=16   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=999     x=32   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1003    x=48   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1008    x=64   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1010    x=80   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1013    x=96   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1014    x=112  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1072    x=128  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1074    x=144  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1075    x=160  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1077    x=176  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1078    x=192  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1079    x=208  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1080    x=224  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1082    x=240  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1083    x=256  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1084    x=272  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1085    x=288  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1086    x=304  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1087    x=320  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1089    x=80   y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1090    x=336  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1093    x=352  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1095    x=368  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1096    x=384  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1098    x=400  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1099    x=416  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1100    x=432  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1101    x=448  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1102    x=464  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1103    x=480  y=0    width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1108    x=0    y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1109    x=16   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1113    x=32   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1114    x=48   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1121    x=64   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1125    x=80   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1127    x=96   y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1129    x=112  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1131    x=128  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1133    x=144  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1139    x=160  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1141    x=176  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1155    x=434  y=30   width=29   height=10   xoffset=-1   yoffset=0    xadvance=0    page=1    chnl=0
char id=1156    x=86   y=45   width=29   height=7    xoffset=-1   yoffset=2    xadvance=0    page=1    chnl=0
char id=1157    x=463  y=30   width=21   height=10   xoffset=1    yoffset=-1   xadvance=0    page=1    chnl=0
char id=1158    x=484  y=30   width=21   height=10   xoffset=1    yoffset=-1   xadvance=0    page=1    chnl=0
char id=1159    x=115  y=45   width=29   height=7    xoffset=-1   yoffset=2    xadvance=0    page=1    chnl=0
char id=1171    x=192  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1181    x=208  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1185    x=224  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1189    x=240  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1209    x=256  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1213    x=272  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1241    x=288  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1257    x=160  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1279    x=304  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1285    x=320  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1289    x=336  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1291    x=352  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1293    x=368  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1295    x=384  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1297    x=400  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1301    x=416  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1305    x=432  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1309    x=448  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=1311    x=464  y=15   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=8215    x=0    y=45   width=16   height=10   xoffset=-1   yoffset=23   xadvance=16   page=1    chnl=0
char id=8216    x=496  y=15   width=11   height=13   xoffset=1    yoffset=-1   xadvance=16   page=1    chnl=0
char id=8217    x=186  y=30   width=11   height=12   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=8218    x=197  y=30   width=11   height=12   xoffset=1    yoffset=18   xadvance=16   page=1    chnl=0
char id=8219    x=208  y=30   width=11   height=12   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=8220    x=105  y=30   width=18   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=1    chnl=0
char id=8221    x=219  y=30   width=18   height=12   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=8222    x=237  y=30   width=18   height=12   xoffset=-1   yoffset=18   xadvance=16   page=1    chnl=0
char id=8223    x=255  y=30   width=18   height=12   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=8225    x=496  y=0    width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=8226    x=480  y=15   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0
char id=8230    x=144  y=45   width=18   height=7    xoffset=-1   yoffset=18   xadvance=16   page=1    chnl=0
char id=8242    x=273  y=30   width=13   height=12   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=8243    x=286  y=30   width=18   height=12   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=8244    x=304  y=30   width=28   height=12   xoffset=-4   yoffset=0    xadvance=16   page=1    chnl=0
char id=11377   x=0    y=30   width=18   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=11379   x=18   y=30   width=23   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=11380   x=41   y=30   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=11382   x=57   y=30   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=11383   x=73   y=30   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
kernings count=0
